API_ID = 
API_HASH = 
BOT_TOKEN = 7312
STRING_SESSION = BQB6_J0AAb6mb69WZ0-m6E847-Pao_ikLMYGzM3su_7XG6IOjuqjLJd---GWPkTwAdUVxOSz8AAaM3vYGAN0hIsm_M--Mhi3KsIAWaPAHQQsqEWCegAAAAFq-q5XAA
MONGO_DB_URL = mongodb+srv:///?retryWrites=true&w=majority&appName=Manoranjan
OWNER_ID = 
LOG_GROUP_ID = -
START_IMAGE_URL = https://envs.sh/A3u.jpg
